{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 node \{\
    stage('SCM checkout') \{\
        git credentialsId: 'git-creds', url: 'https://github.com/udaykumar1995/docker-movie-app/', branch: 'main'\
    \}\
    stage('MVN Build') \{\
        def mvnHome = tool name: 'maven2', type: 'maven'\
        def mvncommand = "$\{mvnHome\}/bin/mvn"\
        sh "$\{mvncommand\} clean install"\
    \}\
    stage('Build Docker Image') \{\
        sh 'docker build -t udaykumar1995/docker-movie-app:1.0.0 .'\
    \}\
    stage('Push Docker Image') \{\
        withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPassword')]) \{\
            sh "docker login -u udaykumar1995 -p $\{dockerHubPassword\}"\
        \}\
        sh 'docker push udaykumar1995/docker-movie-app:1.0.0'\
    \}\
\}}